input {
  beats {
    port => 5044
    client_inactivity_timeout => 1200
    type => applog
  }
}

# filter {
#     if [message] =~ /^(192|172)/ {
#         grok { match => { "message" => "%{HOSTNAME:client_ip} - - %{DATA:date_time} %{QUOTEDSTRING:query_string} %{NUMBER:status_code} -" }
#   }
#     }
# }


output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "%{[@metadata][beat]}-jassi" 
  }
}